DB_URL=
DB_USER=
DB_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_GRANT_TYPE=authorization_code
GOOGLE_LINK_GET_TOKEN=https://accounts.google.com/o/oauth2/token
GOOGLE_LINK_GET_USER_INFO=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
